/*
1. Posicionamiento
2. Modelo de caja (Box model)
3. Tipografía
4. Visuales
5. Otros
*/

:root{
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warn-black: #201E1C;
    --warn-black_1: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --just-white: #FFFFFF;
    --background-black: #323138;
    --backgraound-table: #39363e;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;   /*el width no se va a hacer más pequeña de este tamaño que es la dimensión más pequeña en celulares*/
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, var(--warn-black) 16.69%, var(--bitcoin-orange) 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top:60px;
    align-self: center;
}

.header--title-container{
    /*Esto quiere decir que va a utilizar el 90% entre 288px y 900px*/
    width:90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top:20px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 15px;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--soft-orange);
    font-style: normal;
}

.header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /*sombra*/
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warn-black)
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
    transition: .35s ease all;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin:0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    /*vamos a ajustar la imagen para que cuando aumente el tamaño de nuestra pantalla esta se mantenga en el centro*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.switch {
    top: 0;
    right: 0;
    height: 28px;
    width: 60px;
    background: #343D5B;
    border-radius: 1000px;
    border: none;
    position: absolute;
    cursor: pointer;
    display: flex;
    outline: none;
    padding: 0;
    margin: 15px;
    justify-content: space-around;
    align-items: center;
}

.switch::after{
    content:"";
    display: block;
    width: 29px;
    height: 29px;
    position: absolute;
    background: #F1F1F1;
    top: 0;
    left: 0;
    right: unset;
    border-radius: 100px;
    transition: .3s ease all;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, .2);
}

.active {
    background-color: orange;
    color: #000;
}

.active::after{
    right: 0;
    left: unset;
}

.switch span img{
    position: block;
    height: 15px;
    width: 15px;
    padding: 0;
    margin: 0;
    filter: invert(1);
    background-color: none;
}


.main-tables-container {
    height: auto;
    margin: 0 auto;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-currency-table {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.currency-table--container {
    display:grid;
    grid-template-areas:" name price"
                        " name price"
                        " name price"
                        " name price"
                        " name price"
                        " name price"
                        " name price"
                        " name price"
                        " name price"
                        " name price";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 5px;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    background-color: var(--just-white);
    box-shadow: -10px 10px 5px #757575;
    border-radius: 10px;
}

.currency-name, .currency-price {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.7rem;
    color: #808080;
    padding: 10px
}

.currency-name {
    grid-area: name;
}
.currency-price {
    grid-area: price;
    font-weight: bold;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top:15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p{
    font-size: 0.9rem;
    line-height: 1.3rem;
    color: var(--warn-black);
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 15px 10px;
    background-color: var(--off-white);
    border-top: 1px solid rgba(89, 73, 30, 0.16);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('./assets/icons/batata.svg');
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top:50px;
    text-align: center;
}

.main-exchange-container--title1{
    margin: 20px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.2rem;
    color: var(--warn-black);
}

.main-exchange-container--subtitle{
    margin-bottom: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.6rem;
    color:#757575;
}

.product-detail--cards{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding:15px;
    background-color: var(--warn-black_1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--cards .icon-card{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.clock{background-image: url('./assets/icons/clock.svg');}
.eye{background-image: url('./assets/icons/eye.svg');}
.dolar{background-image: url('./assets/icons/dollar-sign.svg');}
.circle{background-image: url('./assets/icons/check-circle.svg');}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.2rem;
    color:var(--just-white)
}

.product--card-body {
    font-size: 1.15rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: #808080
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('./assets/img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.2rem;
    color: var(--just-white);
    text-align:center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title1{
    padding-top: 50px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 2.2rem;
    color: var(--warn-black_1)
}

.plans--subtitle{
    padding-top: 38px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: #757575;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended,  .basic, .unlimited{
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    font-size: 1rem;
    padding: 6px;
    border-radius: 8px;
    color: var(--just-white);
}

.recommended{background-color: var(--bitcoin-orange);}
.basic{background-color: var(--secondary-blue);}
.unlimited{background-color: var(--grey);}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 1.2rem;
    color: var(--warn-black);
}

.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 4.8rem;
    color: black;
}

.plan-card--price span{
    font-size: 1rem;
    font-weight: 300;
    vertical-align: 25px;
    font-size: #757575;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #FAF8F7;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1rem;
    color: var(--warn-black);
    font-family: 'DM Sans', sans-serif;
    padding-bottom: 0.5rem;
}

.border_recommended{border: 2px solid var(--bitcoin-orange);}
.border_basic{border: 2px solid var(--secondary-blue);} 
.border_unlimited{border: 2px solid var(--grey);}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    padding: 0.5rem;
    height: 20px;
    background-image: url('./assets/icons/orange-right-arrow.svg');
    vertical-align: text-bottom;
}

.plans-container--slider{
    display:flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x:contain ;
    scroll-snap-type: x proximity;
    overflow: hidden;
}

footer{
    display:flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
}

footer section .left ul{
    font-size: 1.1rem;
    font-weight: 500;
    line-height: 6rem;
}

.left li{
    margin: 10px 0;
    list-style: none;
}

.left a{
    text-decoration: none;
    color: var(--just-white)
}

.carousel_actions {
    display: flex;
    align-items: center;
    height: 100%;
    width: 500px;
    justify-content: center;
}

.carousel__button--prev, .carousel__button--next {
    height: 40px;
    width: 40px;
    border:none;
    border-radius: 50%;
    outline: none;
    background-color:rgba(89, 73, 30, 0.16);
    cursor:pointer;
}

.carousel__item--hidden {
    display: none;
}

.carousel__item--visible {
    display: block;
    animation: fadeVisibility 0.3s;
}

@keyframes fadeVisibility {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
        transform: opacity linear;
    }
}

.dark {
    background-color: var(--background-black);
    transition: .35s ease all;
}

.dark-letters {
    color:var(--just-white);
}

.dark-table {
    background-color:var(--backgraound-table);
    box-shadow: -10px 10px 5px var(--warn-black);
}

.carousel__button--dark {
    background-color:white;
}
